# Pizza

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/me/rakshakhegde/pizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rakshakhegde/pizza/: App.kt
app/src/main/java/me/rakshakhegde/pizza/dao/: PizzaApi.kt  PizzaVariants.kt
app/src/main/java/me/rakshakhegde/pizza/dependencies/: AppComponent.kt  AppModule.java  InjectorsModule.kt  NetworkModule.kt
app/src/main/java/me/rakshakhegde/pizza/network_dao/: PizzaApi.kt  PizzaVariants.kt
app/src/main/java/me/rakshakhegde/pizza/screen/main_screen/: MainActivity.kt  MainScreenPresenter.kt  MainScreenViewModel.kt
app/src/main/java/me/rakshakhegde/pizza/util/: BindingAdapters.kt
app/src/main/res/anim/: notify_bounce.xml
app/src/main/res/layout/: activity_main.xml  pizza_variant_row.xml  variation_spinner_dropdown_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/me/rakshakhegde/pizza/: ExampleUnitTest.kt
app/src/test/java/me/rakshakhegde/pizza/screen/main_screen/: MainScreenViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
