apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 26
	buildToolsVersion "26.0.1"
	defaultConfig {
		applicationId "me.rakshakhegde.pizza"
		minSdkVersion 15
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding.enabled true
}

ext {
	support_version = "26.1.0"
	jsr305_version = "3.0.1"
	dagger_version = "2.11"
	anko_version = "0.10.1"
	retrofitLibVersion = "2.3.0"
}

dependencies {
	debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
	releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
	testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "com.android.support:appcompat-v7:$support_version"
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

	// Anko Commons
	implementation "org.jetbrains.anko:anko-commons:$anko_version"

	// Anko Layouts
	implementation "org.jetbrains.anko:anko-sdk15:$anko_version"
	implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

	// Network dependencies
	implementation "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
	implementation "com.squareup.retrofit2:converter-moshi:$retrofitLibVersion"
	implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibVersion"
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

	implementation 'com.github.rakshakhegde.ObservableFlow:rxdatabinding:0.1-alpha'

	//	Dagger core dependencies
	kapt "com.google.dagger:dagger-compiler:$dagger_version"
	//	Dagger Android dependencies
	kapt "com.google.dagger:dagger-android-processor:$dagger_version"
	implementation "com.google.dagger:dagger-android-support:$dagger_version"

	implementation "com.google.code.findbugs:jsr305:$jsr305_version"

	kapt "com.android.databinding:compiler:$databinding_version"


	testImplementation 'junit:junit:4.12'
	testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
	testImplementation 'io.kotlintest:kotlintest:2.0.5'


	androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}
