<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="me.rakshakhegde.pizza.screen.main_screen.MainActivity">

	<data>

		<import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>

		<variable
			name="V"
			type="me.rakshakhegde.pizza.screen.main_screen.MainActivity"/>
	</data>

	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginBottom="16dp"
			app:itemBinding="@{V.pizzaListItemBinding}"
			app:items="@{V.VM.pizzaVariants.variants.variant_groups}"
			app:layoutManager="@{LayoutManagers.linear()}"
			app:layout_constraintBottom_toTopOf="@+id/textView"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:listitem="@layout/pizza_variant_row"/>

		<ProgressBar
			android:id="@+id/progressBar"
			style="?android:attr/progressBarStyle"
			visible="@{V.VM.pizzaVariantsLoading}"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<Button
			android:id="@+id/retryButton"
			visible="@{V.VM.pizzaVariantsError}"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/retry"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<FrameLayout
			android:id="@+id/addItemBar"
			visible="@{V.VM.pizzaVariants.get() != null}"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:background="@color/dirty_green"
			android:clickable="true"
			android:elevation="2dp"
			android:foreground="?selectableItemBackground"
			android:padding="16dp"
			android:theme="@style/Base.TextAppearance.AppCompat.Subhead.Inverse"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent">

			<TextView
				android:id="@+id/button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="start"
				android:text="@{V.VM.variantsTotalPrice}"
				android:textStyle="bold"
				tools:text="₹ 450"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:text="@string/add_item"
				android:textAllCaps="true"
				android:textStyle="bold"/>
		</FrameLayout>

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:layout_marginLeft="16dp"
			android:text="@{V.VM.variantsChosenText}"
			app:layout_constraintBottom_toTopOf="@+id/addItemBar"
			app:layout_constraintStart_toStartOf="parent"
			tools:text="Thin, Medium, Tomato"/>

	</android.support.constraint.ConstraintLayout>
</layout>
